OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAiAppWithOpenAi"
HF_TOKEN = "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"
GROQ_API_KEY = "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"